# Portfolio

## Build Setup

```bash
# install dependencies
$ yarn install or npm install

# serve with hot reload at localhost:3000
$ yarn dev or npm run dev

# build for production and launch server
$ yarn build or npm run build
$ yarn start or npm run start

# generate static project
$ yarn generate or npm run generate
```
